<!DOCTYPE html>
<html>
<head>
	<title>クスパ改修</title>
	<meta charset="utf-8">
	<style type="text/css">  
		body{ font-size: 2em; }
		h2{ padding: 10px 0; background: #ddd; text-align: center; }
		h3{ width: 95%; margin: 20px auto; }
		div{ margin-bottom: 50px; }
		table{
			width: 95%;
			margin: 0 auto;
		    border: 1px solid #b0c4de;
		    border-collapse: collapse;
		    border-spacing: 0;
			line-height: 1.2em;
		}
		tr:nth-child(2n+1) { background: #f0ffff;}
		th{ width: 20%; padding: 20px 0; background: #ddd;}
		td{ width: 80%; padding: 20px 0 20px 20px; }
		span{ font-weight: bold; color: #404040; }
	</style>
</head>
<body>
	<h2>主要ページ</h2>
	<div>
		<ul>
			<li><a href="http://goo.gl/kBNzcP">TOP</a></li>
			<li><a href="http://goo.gl/97wCdQ">教室検索</a></li>
			<li><a href="http://goo.gl/9m0eF7">レッスン</a></li>
			<li><a href="http://goo.gl/bIyKE1">レシピページ</a></li>
			<li><a href="http://goo.gl/Msl3te">コラボ企画</a></li>
		</ul>
	</div>
	<h2>修正ページ</h2>
	<div>
		<h3>2016年6月10日</h3>
		<table>
			<tr>
				<th><a href="http://goo.gl/bIyKE1">UXS006<br>UXS008</a></th>
				<td>
					<span>レシピページ</span><br>
					レシピタイトルの背景色のデザイン変更<br>
					先生のプロフィール写真の表示箇所を丸型に変更
				</td>
			</tr>
			<tr>
				<th><a href="http://goo.gl/eSaht5">UXS008</a></th>
				<td>
					<span>教室ページ</span><br>
					先生のプロフィール写真の表示箇所を丸型に変更
				</td>
			</tr>
		</table>

		<h3>2016年6月3日</h3>
		<table>
			<tr>
				<th>UXS001</th>
				<td>
					<span>共通CSS</span><br>
					標準フォントサイズを上げる
				</td>
			</tr>
			<tr>
				<th><a href="http://goo.gl/eSaht5">UXS002<br>UXS003</a></th>
				<td>
					<span>教室ページ</span><br>
					レッスン開催場所が枠からはみ出している<br>
					「その他拠点の教室」の表示がズレている
				</td>
			</tr>
			<tr>
				<th><a href="http://goo.gl/bIyKE1">UXS004<br>UXS005</a></th>
				<td>
					<span>レシピページ</span><br>
					材料名と分量が離れていて見づらい<br>
					レシピの作り方のフォントサイズが小さい
				</td>
			</tr>
			<tr>
				<th><a href="http://goo.gl/97wCdQ">UXS007</a></th>
				<td>
					<span>教室検索/検索結果</span><br>
					# 教室検索「エリア選択」の文字が小さく見づらい
				</td>
			</tr>
			<tr>
				<th><a href="http://goo.gl/eSaht5">UXS008</a></th>
				<td>
					<span>教室ページ</span><br>
					レッスン内容・特徴のデザイン改修
				</td>
			</tr>
		</table>
	</div>
	<!-- //div -->
</body>
</html>